﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LyricsTagAutoFill", "LyricsTagAutoFill\LyricsTagAutoFill.csproj", "{BEA11846-CB28-4653-823E-2D3CC6C52ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA11846-CB28-4653-823E-2D3CC6C52ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA11846-CB28-4653-823E-2D3CC6C52ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA11846-CB28-4653-823E-2D3CC6C52ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA11846-CB28-4653-823E-2D3CC6C52ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
